*, ::after, ::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration:none ;
    color: white;
}

body{
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: url(img/manga.jpg) no-repeat center center fixed;
    background-size: cover;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,.4);
    font-size: 16px;
}

header nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding: 1em;
    align-items: baseline;
}

#nav-list{
    display: flex;
    /* gap: 1em;
    margin-right: 2em; */

}

#nav-list li a{
    padding: 17.5px;

}
#nav-list li a:hover{
    background: rgba(0,0,0,.5);
}

#logo{
    font-size: 2em;
}

#banner1{
    width: 100%;
    height: 100vh;
    display: flex;
    padding:0 ;
    padding-left: 12em;
    align-items: center;
    background: none;
    text-align: justify;
}

#information{
    width: 40%;
    color: #f9faf8;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}

.img{
    width: 500px;
    height: 200px;
    
}

.img>img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    
}

button{
    background: #0f6567 ;
    padding: 10px 15px;
    border-radius:7px 15px 7px 15px;
    outline: none;
    border: none;
    box-shadow: 1px 2px 2px  #249D9F;
    font-size: 1.1em;
    color: hsl(181, 63%, 90%);
    margin-top: 2em;
    margin-right: 1px;
}

button:hover{
    padding: 12px 17px;
    border-radius: 15px 7px 15px 7px;
}

.banner-character{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0em;
}

.character{
    height: 500px;
    width: 100%;
    padding-block: 1em;
}

.character> .div-img{
    display: flex;
    flex-direction: column;
    /* background: #000; */
}

.character>.div-img>img{
    width: 100%;
    height: 360px;
    object-fit: cover;
    
}

#lastimg{
    height: 360px;
    width: 74%;
    padding-left: 1em;
    transform: translateX(35px);
}
#thirdimg{
    height: 292px;
    width: 100%;
    transform: translateX(-10px);
    z-index: 2;
}

.description{
    text-align: justify;
    font-size: 16px;
    padding: 1em;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
}

#banner-recap{
    width: 100%;
    height: 350px;
    background: url('img/bannerbg.png') center center fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5em 10em;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 40px white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

#author{
    text-align: right;
    margin: 1em;
    font-weight: 900;
    font-size: 1em;
}

.banner{
    margin-top: 3em;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner:last-child{
    margin-block: 2em;
}

#block{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    background: red;
    width: 55%;
    height: 200px;
    background: rgba(0,0,0,.4);
    border-radius: 20px;
    border: solid 1px rgba(192,192,192, .5);
    box-shadow: 1px 2px 2px rgba(0,0,0,.4);
}

#block>button{
    margin: 0;
}

footer{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
    background: rgba(0,0,0,.4);
}

@media (max-width: 1151px){
    #information{
        width: 50%;
    }
    
    .character>.div-img>img{
        height: 280px;
        
    }

    #banner1{

        padding: 1em;
    }
    
    #lastimg{
        height: 280px;
        width: 74%;
    }
    #thirdimg{
        height: 280px;
        width: 100%;
    }
    
    #banner-recap{
        font-size: unset;
    }
}
@media (max-width: 974px){
    #information{
        width: 100%;
    }
    .banner-character{
        grid-template-columns: repeat(2, 1fr);
        height: 1000px;
    }

    .character>.div-img>img{
        height: 460px;
        
    }
    .character> .div-img {
        width: 312px;
        height: 233px;
    }
    
    #lastimg{
        height: 457px;
        width: 75%;
    }
    #thirdimg{
        height: 460px;
        width: 100%;
    }

    #block{
        font-size: 16px;
    }

}
@media (max-width: 850px){
    #banner1{
        padding-left: 5em;

    }

    
    #logo{
        font-size: medium;
    }


}
@media (max-width: 670px){
    #banner1{
        padding-inline: 1em;
    }
    
    .imgdiv{
        display: none;
    }
    .banner-character{
        grid-template-columns: repeat(1, 1fr);
        padding: 2px;
        width: 100%;
    }
    .character{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }

    .description{
        padding: 0;
    }

    .banner-character{
        height: 2000px;
    }

    #banner-recap{
        padding: 5em 1em;
    }
    #block{
        font-size: .8em;
        display: flex;
        flex-direction: column;
    }
}